VITE_SUPABASE_PROJECT_ID="oxjdnosrbrshjjzbxxla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94amRub3NyYnJzaGpqemJ4eGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDA5MTYsImV4cCI6MjA3MTk3NjkxNn0.5x9sRkX_ArX5rT-3veDbW-nHioiOz0gGCaKx-miCrhs"
VITE_SUPABASE_URL="https://oxjdnosrbrshjjzbxxla.supabase.co"
VITE_API_URL=https://SUA-API-PUBLICA.exemplo
